<html>
<head> 
<title>SystemBIOS</title> 
</head> 

<body background="redes.jpg" width=1366 height=400>

<title>Menu Desplegable</title>
<head> 
<center>
		<title>Menu Desplegable</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body>
		<div id="header">
			<ul class="nav">
				<li><a href="Inicio.html">Inicio</a></li>
				<li><a href="Integrantes.html">Integrantes</a>
				<ul>
						<li><a href="">Submenu1</a></li>
						<li><a href="">Submenu2</a></li>
						<li><a href="">Submenu3</a></li>
						<li><a href="">Submenu4</a>
							<ul>
								<li><a href="">Submenu1</a></li>
								<li><a href="">Submenu2</a></li>
								<li><a href="">Submenu3</a></li>
								<li><a href="">Submenu4</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="Objetivos.html">Objetivos</a>
					<ul>
						<li><a href="">Submenu1</a></li>
						<li><a href="">Submenu2</a></li>
						<li><a href="">Submenu3</a></li>
						<li><a href="">Submenu4</a></li>
					</ul>
				</li>
				<li><a href="Servicios.html">Servicios</a></li>
			</ul>
		</div>
	</body>

			
		
<br>
<br>
<br>
<br>
<br>


<center>
<img src="system.jpg" width=300 height=300> 
</center>
<br>
<head>

<body>
<center><h1><font color="white" size=10>"Alarga la vida de tu equipo".</h1>
<br><font color="white" size=4
<ul>
	<li>systembios.172@gmail.com
	</ul>





</nv>
</body> 
</html>