<html>
  <head>
    <title>CBTIS 172 SOPORTE</title>
  </head>
  <body background="redes.jpg">
  <body>
<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body>
		<div id="header">
			<ul class="nav">
				<li><a href="Inicio.html">Inicio</a></li>
				<li><a href="Servicios.html">Servicios</a>
					<ul>
						<li><a href="">Submenu1</a></li>
						<li><a href="">Submenu2</a></li>
						<li><a href="">Submenu3</a></li>
						<li><a href="">Submenu4</a>
							<ul>
								<li><a href="">Submenu1</a></li>
								<li><a href="">Submenu2</a></li>
								<li><a href="">Submenu3</a></li>
								<li><a href="">Submenu4</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="Objetivos.html">Objetivos</a>
					<ul>
						<li><a href="">Submenu1</a></li>
						<li><a href="">Submenu2</a></li>
						<li><a href="">Submenu3</a></li>
						<li><a href="">Submenu4</a></li>
					</ul>
				</li>
				<li><a href="Servicios.html">Servicios</a></li>
			</ul>
		</div>
	</body>
 
<br>
<br>
<br>
<br>
<br>
<br>
	<center>
	<font face="verdana" </font>
	<font color="white"  </font>
	<font size="5"       </font>
	<center>Mesa de Ayuda 4"D".
	<br>
	<table border=”5?>

<tr>

<th><font color="white"  </font>Foto De Integrante</th>

<th><font color="white"  </font>Integrante</th>

</tr>

<tr>
<font color="white"  </font>
<td> <img src="Sergio.jpg" width="200" height="200" /> </img> </td>

<td><font color="white"  </font> Integrante Del Equipo:  Sergio Gómez Serrano <font color="white"  </font>
 <br>
<br>	
Puesto: Líder <front color="silver">
<br>
<br>	
Función: Esta encargado de vigilar que sus compañeros realizen bien el trabajo.<font color="white"  </font>
 </td>

</tr>

<tr>

<td><img src="Miguel.jpg" width="200" height="200" /> </img> </td>

<td><font color="white"  </font> Integrante Del Equipo:  Miguel Santiago Paredes Aguilar
<br>
<br>
Puesto: Analista <font color="white"  </font>
<br>
<br>
Función: Esta encargado de analizar y dar soluciones para asi poder resolver el problema presentado.<font color="white"  </font>
 </td>

</tr>

<tr>

<td><img src="Jorge.jpg" width="200" height="200" /> </img> </td>

<td><font color="white"  </font> Integrante Del Equipo: Jorge Méndez Martínez 
<br>
<br>
Puesto: Técnico <font color="white"  </font>
<br>
<br>
Función: Esta encargado  en  ralizar los problemas presentados junto con el apoyo del analista y el lider <font color="white"  </font>
 </td>

</tr>

<tr>

<td><img src="Leonardo.jpg" width="200" height="200" /> </img></td>

<td><font color="white"  </font> Integrante Del Equipo: Leonardo Sánchez Vargas 
<br>
<br>
Puesto: Técnico <font color="white"  </font>
<br>
<br>
Función: La funcion del tecnico es ralizar los problemas presentados junto con el apoo del analista y el lider <font color="white"  </font>
</td>

</tr>

<tr>


</table>
	<br>
	
	<br>
	
	<br>
	
	<br>	
	
	<h1></h1>
	<br>
	<h6></h6>
	<br>
	<img src="">
	</center>
  </body>
</html>