<html>
  	<head>
   	 <title>Servicios.</title>
  	</head>
	 <body background="redes.jpg">
 	 <body>
<body> 
<header>
<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body>
		<div id="header">
			<ul class="nav">
				<li><a href="Inicio.html">Inicio</a></li>
				<li><a href="Integrantes.html">Integrantes</a>
					<ul>
						<li><a href="">Submenu1</a></li>
						<li><a href="">Submenu2</a></li>
						<li><a href="">Submenu3</a></li>
						<li><a href="">Submenu4</a>
							<ul>
								<li><a href="">Submenu1</a></li>
								<li><a href="">Submenu2</a></li>
								<li><a href="">Submenu3</a></li>
								<li><a href="">Submenu4</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="Objetivos.html">Objetivos</a>
					<ul>
						<li><a href="">Submenu1</a></li>
						<li><a href="">Submenu2</a></li>
						<li><a href="">Submenu3</a></li>
						<li><a href="">Submenu4</a></li>
					</ul>
				</li>
				<li><a href="Servicios.html">Servicios</a></li>
			</ul>
		</div>
	</body>
 
<br>
<br>
<br>
<br>
<br>

</li>
 	 <center><h1><font color="white" size=20>Servicios que podemos brindar.</h1>
	<br><font color="white" size=4
	<ul>
	<li>Limpieza a gabienete interna como externa.
	<li>Instalación de antivirus.
	<li>Mostrar carpetas ocultas.
	<li>Formatear el equipo. 
	<li>Instalación y activacion  de sistema operativo  ( S.O ) 
	<li>Quitar y poner contraseña al BIOS. 	
	<li>Instalación de office. 	
	<li>Instalación de software en general  ( programas )
	<li>Mantener el equipo de computo en estado de fabrica para que no sufra cambios repentinos.
	</ul>
	
</body>
</head>
</html> 